.column-time {
    width: 15%;
}

.column-subject {
    width: 35%;
}

.column-emailto {
    width: 30%;
}

.column-more_info {
    width: 10%;
}

.column-more_info {
    width: 10%;
}


.nav-tab-wrapper {
    padding-top: 20px;
}

.nav-tab-wrapper:first-child {
    padding-left: 5px;
}

.content {
    padding: 15px;
}

.content {
    display: none;
}

.content.-active {
    display: block;
}

.content ul:not(:last-of-type) {
    margin-bottom: 50px;
}

.status {
    color: green;
}

.status[data-error] {
    position: relative;
    color: red;
}

[data-error]:after, [data-error]:before {
    transition: opacity .35s;
    opacity: 0;
    pointer-events: none;

    display: block;
    position: absolute;
    background: black;
    color: white;
}

/*[data-error]:before {*/
    /*transition: opacity .2s;*/
/*}*/

[data-error]:after {
    content: attr(data-error);
    top: 50%;
    left: -10px;
    padding: 7px 10px 12px 10px;
    transform: translate(-100%, -50%);
    width: 250px;
    border-radius: 3px;
}

[data-error]:hover:after, [data-error]:hover:before {
    opacity: 1;
}

[data-error]:before {
    height: 10px;
    width: 10px;
    top: 50%;
    left: -12px;
    transform: translate(-50%, -50%) rotate(45deg);

    content: '';
}

.field-block {
    /*height: 50px;*/
    margin: 10px 0;
}

.-icon {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.add-field, .remove-field, .field, .field.-select {
    display: inline-block;

    margin: 0;
    padding: 0;

    line-height: 25px;
    height: 25px;

    vertical-align: middle;
}

.field.-select {
    width: 20%;
}

.add-field, .remove-field {
    /*width: 5%;*/
    text-decoration: none;
    color: black;
}

.remove-field.-disabled {
    opacity: 0;
    pointer-events: none;
}

.field.-input {
    width: 65%;
}

.modal {
    transition: all .35s;
    opacity: 0;
    pointer-events: none;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
}

.modal .modal-content {
    padding: 15px;
    background: white;
    z-index: 2;
    position: relative;

    width: 600px;
    margin: 10% auto 5% auto;
    border-radius: 5px;

    transition: all .5s;
    transform: translateY(100px);
}

.modal.-active .modal-content {
    transform: translateY(0);
}

.modal-footer {
    text-align: right;
}

.modal .backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;

    background: black;
    opacity: .5;
    z-index: 1;
}

.modal.-active {
    opacity: 1;
    pointer-events: initial;
}

.attachment-item {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 75px;
    border: 1px solid black;
    margin: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}

.attachment-button-container {
    text-align: right;
}

.attachment-item .remove {
    position: absolute;
    top: 0;
    right: 0;
    background-color: white;
    transform: translate(50%, -50%) scale(.5);
    cursor: pointer;
    pointer-events: none;
    transition: all .35s;
    opacity: 0;
    height: 30px;
    width: 30px;
    font-size: 30px;
}

.attachment-item:hover .remove {
    opacity: 1;
    pointer-events: initial;
    transform: translate(50%, -50%) scale(1);
}

.attachment-item.-original {
    display: none;
}
